add-and-remove-user-role.json
authenticate-user-and-validate-token.json
create-add-and-list-user-roles.json
create-and-delete-ec2credential.json
create-and-delete-role.json
create-and-delete-service.json
create-and-delete-user.json
create-and-get-role.json
create-and-list-ec2credentials.json
create-and-list-roles.json
create-and-list-services.json
create-and-list-tenants.json
create-and-list-users.json
create-and-update-user.json
create-tenant.json
create-tenant-with-users.json
create-update-and-delete-tenant.json
create-user.json
create-user-set-enabled-and-delete.json
create-user-update-password.json
get-entities.json
