boot-and-delete.json
resize-shutoff-server.json
create-and-list-aggregates.json
create-and-list-server-groups.json
boot-from-volume-and-delete.json
list-flavors.json
boot-from-volume-and-resize.json
list-hosts.json
boot-from-volume.json
boot-server-and-add-secgroup.json
list-and-get-hosts.json
pause-and-unpause.json
create-flavor-and-set-keys.json
boot-and-list.json
boot-and-update-server.json
create-and-delete-aggregate.json
create-and-get-aggregate-details.json
list-and-search-hypervisor.json
suspend-and-resume.json
list-hypervisors.json
list-and-get-hypervisors.json
boot-snapshot-boot-delete.json
boot-and-rebuild.json
create-and-update-aggregate.json
list-services.json
create-and-list-secgroups.json
resize-server.json
list-aggregates.json
boot-from-volume-snapshot.json
boot.json
boot-and-migrate.json
list-servers.json
create-flavor-and-add-tenant-access.json
statistics-hypervisors.json
boot-server-attach-created-volume-and-resize.json
create-and-delete-flavor.json
create-and-list-keypairs.json
boot-server-attach-created-volume-and-live-migrate.json
create-and-get-keypair.json
create-aggregate-add-and-remove-host.json
list-availability-zones.json
boot-server-associate-and-dissociate-floating-ip.json
boot-and-delete-multiple.json
boot-bounce-delete.json
list-and-get-uptime-hypervisors.json
create-and-list-flavor-access.json
list-images.json
create-and-delete-keypair.json
boot-and-delete-server-with-keypairs.json
boot-and-delete-server-with-secgroups.json
boot-lock-unlock-and-delete.json
create-and-delete-secgroups.json
create-and-get-flavor.json
create-and-update-secgroups.json
create-flavor.json
list-agents.json
